# repository

./: LICENSE
Ideation/app/: build.gradle  google-services.json
Ideation/app/src/androidTest/java/com/gemastik/ideation/: ExampleInstrumentedTest.kt
Ideation/app/src/main/: AndroidManifest.xml
Ideation/app/src/main/java/com/gemastik/ideation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  UserPreference.kt
Ideation/app/src/main/java/com/gemastik/ideation/adapter/: ContributorProjectAdapter.kt  ListAllProjectAdapter.kt  ListAllRecomendationProjectAdapter.kt  ListAllSearchProjectAdapter.kt  ListKategoriAdapter.kt  ListPostinganAdapter.kt  LoadingStateAdapter.kt  ProjectPagingAdapter.kt  RekomenListAdapter.kt  WaitingContributorProjectAdapter.kt
Ideation/app/src/main/java/com/gemastik/ideation/api/: ApiConfig.kt  ApiService.kt
Ideation/app/src/main/java/com/gemastik/ideation/data/: MyProjectPagingSource.kt  ProjectPagingSource.kt  ProjectRepository.kt
Ideation/app/src/main/java/com/gemastik/ideation/di/: Injection.kt
Ideation/app/src/main/java/com/gemastik/ideation/model/: UserModel.kt  postingan.kt  postinganData.kt  wisataEntity.kt
Ideation/app/src/main/java/com/gemastik/ideation/response/: ChangeStatusResponse.kt  ChatRoomResponse.kt  LoginResponse.kt  (+14 more)
Ideation/app/src/main/res/color/: chip_text.xml
Ideation/app/src/main/res/drawable/: baseline_chat_24.xml  baseline_handshake_24.xml  baseline_rectangle_active_24.xml  baseline_rectangle_off_24.xml  baseline_send_24.xml  ic_comment.xml  ic_kesehatan.xml  ic_pendidikan.xml  iv_border.xml  kesehatan_icon.xml  middle_circle_splash_screen.xml  mine_chat_bubble.xml  outer_circle_splash_screen.xml  pendidikan_icon.xml  politik_icon.xml  rounded_corner_button.xml  search_bg.xml  sender_chat_bubble.xml  sharp_logout_24.xml  tab_indicator.xml
Ideation/app/src/main/res/layout/: actionbar_custom_layout.xml  activity_add_project.xml  activity_chat.xml  activity_contributor.xml  activity_contributor2.xml  activity_contributor_acc.xml  activity_detail_project.xml  activity_intro.xml  activity_list_kategori.xml  activity_login.xml  activity_pm_detail_project.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  dropdown_add_project.xml  fragment_favorite.xml  fragment_home.xml  fragment_komunitas.xml  fragment_profile.xml  fragment_search.xml  fragment_waiting_contributor.xml  item_contributor.xml  item_contributor_waiting.xml  item_postingan.xml  rv_layout.xml  rv_my_project.xml
Ideation/app/src/main/res/menu/: bottom_nav_menu.xml
Ideation/app/src/main/res/navigation/: mobile_navigation.xml
Ideation/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Ideation/app/src/main/res/values-night/: themes.xml
Ideation/app/src/main/res/xml/: activity_intro_scene.xml  activity_splash_screen_scene.xml
Ideation/app/src/test/java/com/gemastik/ideation/: ExampleUnitTest.kt
(+214 files in other folders)
