<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_width="340dp"
    android:layout_height="150dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_contributor"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/holder_person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.029"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.571" />

            <TextView
                android:id="@+id/name_contributor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Nama Contributor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_contributor"
                app:layout_constraintStart_toEndOf="@+id/iv_contributor"
                app:layout_constraintTop_toTopOf="@+id/iv_contributor"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/judulRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Role :"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_contributor"
                app:layout_constraintTop_toBottomOf="@+id/name_contributor" />

            <TextView
                android:id="@+id/role_contributor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="96dp"
                android:text="Front End"
                app:layout_constraintBottom_toBottomOf="@+id/judulRole"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/judulRole"
                app:layout_constraintTop_toTopOf="@+id/judulRole"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnTerima"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/green"
                android:text="DiTerima"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_contributor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.843" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>