<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="15dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_story"
        app:layout_constraintTop_toBottomOf="@+id/img_story">

        <ImageView
            android:id="@+id/img_story"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:background="@drawable/iv_border"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@color/teal_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_story"
            app:layout_constraintTop_toTopOf="@+id/img_story"

            tools:text="tes nama" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_img_pm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name">

            <ImageView
                android:id="@+id/img_pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@color/teal_200"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_pm_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_img_pm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_img_pm"
            app:layout_constraintTop_toTopOf="@+id/cv_img_pm"
            tools:text="tes nama" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Category :"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_story"
            app:layout_constraintStart_toStartOf="@id/cv_img_pm" />

        <TextView
            android:id="@+id/isi_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Ini Kategori"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_category"
            app:layout_constraintStart_toEndOf="@+id/tv_category"
            app:layout_constraintTop_toTopOf="@+id/tv_category" />

        <View
            android:id="@+id/just_a_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_story" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="5dp"
            android:text="sedang berlangsung"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/just_a_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>