<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:id="@+id/custom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="IDE KITA"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center" />


</LinearLayout>